{% extends "layoutCPS-OFF.html" %}
{% block header %}
    {% include "../includes/banner-OFF-V4.html" %}
{% endblock %}
{% block beforeContent %}
    {% include "../includes/off-system-MVP/modalConfirmation-Egress.html" %}
{% endblock %}
{% block content %}

<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <a href="javascript:history.back()" class="govuk-back-link">Back</a>
    </div>
</div>

<div class="govuk-grid-row govuk-!-margin-top-2" id="homepage-journey">
    <div class="govuk-grid-column-two-thirds">
        <div class="wrapper main-cotent">
            <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Select an Egress folder to link to the case</h2>
<!--             {% if data['mvp_Case_2'] == 'true' %}
                {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">{{ data['searchOFF_Operation_VALUE'] }}struck Traffic</span> case to egress</h2>
                {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">{{ data['searchOFF_Defendant_VALUE'] }}struck Traffic</span> case to egress</h2>
                {% elseif data['searchOFF_Operation_VALUE'] %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">{{ data['searchOFF_Operation_VALUE'] }} Traffic</span> case to egress</h2>
                {% elseif data['searchOFF_Defendant_VALUE'] %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">{{ data['searchOFF_Defendant_VALUE'] }} Traffic</span> case to egress</h2>
                {% endif %}
            {% elseif data['mvp_Case_4'] == 'true' %}
                {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">Captain {{ data['searchOFF_Operation_VALUE'] }}struck</span> case to egress</h2>
                {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">Captain {{ data['searchOFF_Defendant_VALUE'] }}struck</span> case to egress</h2>
                {% elseif data['searchOFF_Operation_VALUE'] %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">Captain {{ data['searchOFF_Operation_VALUE'] }}</span> case to egress</h2>
                {% elseif data['searchOFF_Defendant_VALUE'] %}
                    <h2 class="govuk-heading-xl govuk-!-margin-bottom-0" style="">Link <span class="operation_name">Captain {{ data['searchOFF_Defendant_VALUE'] }}</span> case to egress</h2>
                {% endif %}
            {% endif %}
 -->
            <div class="my-cases-filter govuk-!-margin-bottom-8">
                {% if data['offCMS_Egress_files'] == 'Yes' and data['offCMS_Egress_files_V2'] == 'Yes' %}
                    <p class="total">Showing 16 folders on Egress <span class="govuk-caption-m"> - Last updated <span id="my-cases-timestamp">today 12:04pm</span></span></p>
                {% elseif data['offCMS_Egress_files'] == 'Yes' or data['offCMS_Egress_files_V2'] == 'Yes' %}
                    <p class="total">Showing 17 folders on Egress <span class="govuk-caption-m"> - Last updated <span id="my-cases-timestamp">today 12:04pm</span></span></p>
                {% else %}
                    <p class="total">Showing 18 folders on Egress <span class="govuk-caption-m"> - Last updated <span id="my-cases-timestamp">today 12:04pm</span></span></p>
                {% endif %}
            </div>

            <div class="govuk-inset-text">
                Select a folder from the list to link it to this case.<br>
                <br>
                If the folder you need is not listed, check that you have the correct permissions in Egress or contact the product team for support.
            </div>

            <table class="govuk-table" id="egress-table">
                <thead class="govuk-table__head">
                    <tr class="govuk-table__row">
                        <th scope="col" class="govuk-table__header"><button class="govuk-button" data-module="govuk-button" onClick="return sortTable();">Operation or defendant surname</button></th>
                        <th scope="col" class="govuk-table__header"><button class="govuk-button" data-module="govuk-button" onClick="return sortTable();">URN</button></th>
                        <th scope="col" class="govuk-table__header"><button class="govuk-button" data-module="govuk-button" onClick="return sortTable();">Date created</button></th>
                        <th scope="col" class="govuk-table__header" width="15%"></th>
                    </tr>
                </thead>
                <tbody class="govuk-table__body">

                    <!-- CASE 1 - START --> 
                    {% if data['offCMS_Egress_files'] == 'Yes' %}

                    {% else %}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                <!--<span class="icon-new folder"></span>-->
                                {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                                    <strong class="operation_name">{{ data['searchOFF_Operation_VALUE'] }}struck Traffic</strong>
                                {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                                    <strong class="operation_name">{{ data['searchOFF_Defendant_VALUE'] }}struck Traffic</strong>
                                {% elseif data['searchOFF_Operation_VALUE'] %}
                                    <strong class="operation_name">{{ data['searchOFF_Operation_VALUE'] }} Traffic</strong>
                                {% elseif data['searchOFF_Defendant_VALUE'] %}
                                    <strong class="operation_name">{{ data['searchOFF_Defendant_VALUE'] }} Traffic</strong>
                                {% endif %}
                            </th>
                            <td class="govuk-table__cell"><span class="govuk-caption-m">89AV6784522</span></td>
                            <td class="govuk-table__cell">08/08/2021</td>
                            <td class="govuk-table__cell">
                                <form method="post" action="04B-egress-files" id="">  
                                    {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                                        <input id="egress_file_link_1" name="egress_file_link" type="text" value="{{ data['searchOFF_Operation_VALUE'] }}struck Traffic" style="display: none;">
                                    {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                                        <input id="egress_file_link_1" name="egress_file_link" type="text" value="{{ data['searchOFF_Defendant_VALUE'] }}struck Traffic" style="display: none;">
                                    {% elseif data['searchOFF_Operation_VALUE'] %}
                                        <input id="egress_file_link_1" name="egress_file_link" type="text" value="{{ data['searchOFF_Operation_VALUE'] }} Traffic" style="display: none;">
                                    {% elseif data['searchOFF_Defendant_VALUE'] %}
                                        <input id="egress_file_link_1" name="egress_file_link" type="text" value="{{ data['searchOFF_Defendant_VALUE'] }} Traffic" style="display: none;">
                                    {% endif %}
                                    <button type="submit" class="egress_link_files">Link folder</button>
                                </form>                            
                            </td>
                        </tr>
                    {% endif %}
                    <!-- CASE 1 - END --> 

                    <!-- CASE 2 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Groundhog day</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">92062R09524</span></td>
                        <td class="govuk-table__cell">21/09/2024</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_2" name="egress_file_link" type="text" value="Groundhog day" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 2 - END --> 

                    <!-- CASE 3 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Overlord</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">840320R9919</span></td>
                        <td class="govuk-table__cell">28/10/2019</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_3" name="egress_file_link" type="text" value="Overlord" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 3 - END --> 

                    <!-- CASE 4 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Chopper Harris</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">120F1209323</span></td>
                        <td class="govuk-table__cell">01/03/2023</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_4" name="egress_file_link" type="text" value="Chopper Harris" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 4 - END --> 

                    <!-- CASE 5 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Crescent Wind</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">1205G209424</span></td>
                        <td class="govuk-table__cell">15/03/2024</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_5" name="egress_file_link" type="text" value="Crescent Wind" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 5 - END --> 

                    <!-- CASE 6 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Beastmaster</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">9206F209521</span></td>
                        <td class="govuk-table__cell">26/06/2021</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_6" name="egress_file_link" type="text" value="Beastmaster" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 6 - END --> 

                    <!-- CASE 7 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Enduring Freedom</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">88012D08024</span></td>
                        <td class="govuk-table__cell">24/07/2024</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_7" name="egress_file_link" type="text" value="Enduring Freedom" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 7 - END --> 

                    <!-- CASE 8 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Game of Thrones</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">1207D209524</span></td>
                        <td class="govuk-table__cell">08/08/2024</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_8" name="egress_file_link" type="text" value="Game of Thrones" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 8 - END --> 

                    <!-- CASE 9 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Top Gun</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">84012A09821</span></td>
                        <td class="govuk-table__cell">08/12/2021</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_9" name="egress_file_link" type="text" value="Top Gun" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 9 - END --> 

                    <!-- CASE 10 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Mincemeat</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">5878A698421</span></td>
                        <td class="govuk-table__cell">25/12/2021</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_10" name="egress_file_link" type="text" value="Mincemeat" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 10 - END --> 

                    <!-- CASE 11 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Desert Storm</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">6879854A717</span></td>
                        <td class="govuk-table__cell">04/01/2017</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_11" name="egress_file_link" type="text" value="Desert Storm" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 11 - END --> 

                    <!-- CASE 12 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Wrath of God</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">6897A451203</span></td>
                        <td class="govuk-table__cell">04/04/2003</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_12" name="egress_file_link" type="text" value="Wrath of God" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 12 - END --> 

                    <!-- CASE 13 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Red Dawn</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">87645A78221</span></td>
                        <td class="govuk-table__cell">03/09/2021</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_13" name="egress_file_link" type="text" value="Red Dawn" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 13 - END --> 

                    <!-- CASE 14 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Vittles</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">9864A257325</span></td>
                        <td class="govuk-table__cell">05/01/2025</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_14" name="egress_file_link" type="text" value="Vittles" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 14 - END --> 

                    <!-- CASE 15 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Urgent Fury</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">65879547225</span></td>
                        <td class="govuk-table__cell">01/02/2025</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_15" name="egress_file_link" type="text" value="Urgent Fury" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 15 - END --> 

                    <!-- CASE 16 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Enduring Freedom</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">67894565719</span></td>
                        <td class="govuk-table__cell">24/06/2019</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_16" name="egress_file_link" type="text" value="Enduring Freedom" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 16 - END --> 

                    <!-- CASE 17 - START --> 
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            <!--<span class="icon-new folder"></span>-->
                            <strong class="operation_name">Barbarossa</strong>
                        </th>
                        <td class="govuk-table__cell"><span class="govuk-caption-m">98576242419</span></td>
                        <td class="govuk-table__cell">24/01/2019</td>
                        <td class="govuk-table__cell">
                            <form method="post" action="04B-egress-files" id="">  
                                <input id="egress_file_link_17" name="egress_file_link" type="text" value="Barbarossa" style="display: none;">
                                <button type="submit" class="egress_link_files">Link folder</button>
                            </form>                            
                        </td>
                    </tr>
                    <!-- CASE 17 - END --> 

                    <!-- CASE 18 - START --> 
                    {% if data['offCMS_Egress_files_V2'] == 'Yes' %}

                    {% else %}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                <!--<span class="icon-new folder"></span>-->
                                {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                                    <strong class="operation_name">Captain {{ data['searchOFF_Operation_VALUE'] }}struck</strong>
                                {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                                    <strong class="operation_name">Captain {{ data['searchOFF_Defendant_VALUE'] }}struck</strong>
                                {% elseif data['searchOFF_Operation_VALUE'] %}
                                    <strong class="operation_name">Captain {{ data['searchOFF_Operation_VALUE'] }}</strong>
                                {% elseif data['searchOFF_Defendant_VALUE'] %}
                                    <strong class="operation_name">Captain {{ data['searchOFF_Defendant_VALUE'] }}</strong>
                                {% endif %}
                            </th>
                            <td class="govuk-table__cell"><span class="govuk-caption-m">68975426824</span></td>
                            <td class="govuk-table__cell">18/08/2024</td>
                            <td class="govuk-table__cell">
                                <form method="post" action="04B-egress-files" id="">  
                                    {% if data['searchOFF_Operation_VALUE'] == 'Thunder' or data['searchOFF_Operation_VALUE'] == 'thunder' %}
                                        <input id="egress_file_link_18" name="egress_file_link" type="text" value="Captain {{ data['searchOFF_Operation_VALUE'] }}struck" style="display: none;">
                                    {% elseif data['searchOFF_Defendant_VALUE'] == 'Thunder' or data['searchOFF_Defendant_VALUE'] == 'thunder' %}
                                        <input id="egress_file_link_18" name="egress_file_link" type="text" value="Captain {{ data['searchOFF_Defendant_VALUE'] }}struck" style="display: none;">
                                    {% elseif data['searchOFF_Operation_VALUE'] %}
                                        <input id="egress_file_link_18" name="egress_file_link" type="text" value="Captain {{ data['searchOFF_Operation_VALUE'] }}" style="display: none;">
                                    {% elseif data['searchOFF_Defendant_VALUE'] %}
                                        <input id="egress_file_link_18" name="egress_file_link" type="text" value="Captain {{ data['searchOFF_Defendant_VALUE'] }}" style="display: none;">
                                    {% endif %}
                                    <button type="submit" class="egress_link_files">Link folder</button>
                                </form>                            
                            </td>
                        </tr>
                    {% endif %}
                    <!-- CASE 18 - END --> 

                </tbody>
            </table>

        </div>
    </div>

</div>

{% endblock %}